\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Norm}{16}{section.1.1}}
\newlabel{key}{{A.1}{16}{Norm}{equation.1.1.1}{}}
\newlabel{key}{{A.2}{16}{Norm}{equation.1.1.2}{}}
\newlabel{key}{{A.3}{16}{Norm}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matrix norms induced by p-norms}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python code}{17}{section.1.2}}
\@setckpt{appendixA}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{pro}{0}
\setcounter{section@level}{1}
}
