\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
%
% Note LaTeX Produce an error when \\ is used in normal text 
%
A short description of your whole dissertation goes here. This should be between 100 and 300 words long. But write it last.

An abstract is not a summary of your essay: it's an abstraction of that. 
It tells the readers why they should be interested in your essay but summarises all 
they need to know if they read no further.

The writing style used in an abstract is like the style used in the rest of your essay: concise, clear and direct. 
In the rest of the essay, however, you will introduce and use technical terms. In the abstract you should
avoid them in order to make the result comprehensible to all.