\chapter*{ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{Acknowledgements}
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.
%
% Note LaTeX Produce an error when \\ is used in normal text 

I would like to thank Dr AbdElnasir Degoot, whose expertise was invaluable in conducting this research. Your insightful feedback pushed me to sharpen my thinking and brought this work to a higher level.

Also, I would like to thank my wife and daughter for their continuous support and encouragement.
\newpage

\chapter*{DEDICATION} 
\addcontentsline{toc}{chapter}{Dedication}
% Don't change anything above this.
\
\

\
\
\
\

\

{\large  To my mother..I love you..