% 
% You should not repeat The label, For example "Ans07" should be used for only one ref. 
% Always separate AUTHORs by ", "
% AUTHOR1, AUTHOR2, AUTHOR3, AUTHOR4, ....., and AUTHORX
% where AUTHORX is   Lastname INITIAL of Firstname 
% Put ALL the authors, not et al. 
%
% Name of the Article/Book hould be Italic
%
% Article Volume should be Bold
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
\begin{thebibliography}{199}
%%
% Article example
\bibitem{Ans07} Ansari A., Bakr S. and Shishkin G., \emph{A parameter-rubust finite difference method for singularly perturbed dela parabolic partial differential equations}. Computational and Applied Mathematics, 2007. {\bf 205}(2): p. 552-566.
%%
\bibitem{ref4} Vermolen F., Gefen A., \emph{Semi-stochastic cell-level computational modelling of cellular forces: application to contractures in burns and cyclic loading}. Biomech Model Mechanobiol, 2015: p. 1-15.
%%
\bibitem{ref2} authors last name initial., \emph{Name of the article}. Journal, year. {\bf{volume}}(issue): pages.
%%
% Book example
\bibitem{Bah99} Bahra A., Cikurel K., \emph{Neurology}, Elsevier Health Sciences, 1999.
%%
\bibitem{ref3} author last name initial., \emph{ name of the book}, publisher, year.
%%
\end{thebibliography} 