\chapter{The Title of Your Second Chapter}
%
In the main body of your project, you will be developing the ideas and arguments you have outlined in your introduction. You need to integrate your own ideas with evidence form your reading and other research, and critical analysis.

When you get stuck, don't panic. 
The world is unlikely to end just now. 
Remember you can consult your supervisor, tutor, and Riham (Projects coordinator) at agreed times. 

\section{This is a first section on chapter 2}
\label{label1}
Text text text text text text text text text text text text text text text text text text text text text text text text text text text text.
\subsection{This is a subsection}
\label{label2}
Text text text text text text text text text text text text text text text text text text text. 
\section{This is a second section}
As seen in section (\ref{label1}) and subsection (\ref{label2}) on page (\pageref{label1}) you can make references to sections, chapters, or subsections. %Just add the \label command underneath the section heading. 
