% Note LaTeX Produce an error when \\ is used in normal text 
\chapter{Introduction}
%

\section{Bayesian Inference}




\section{Bayes Rule}
Thomas Bayes was a reverend in the 18th century, his mathematical knowledge let him to think of the problem of God exciting from a probability point of view, and hence he developed the famous formula for updating believes to achieve some probability about any unknown problem. Bayes formula was discovered after his death and the famous Pierre-Simon Laplace refined Bayes’ work and gave it the name “Bayes’ theorem.” [1]
Suppose a number of examples 
$ x_1,x_2,...,x_n \in X $ are observed, the goal is to find a parametrized density function $f(x|\theta)$ which best fit to the distribution of $X$. It is equivalent to infer the unknown parameters $\theta$ based on the observation. Using Bayes rule, the posterior probability for $\theta$ given $X$ is given by:


$$
p(\theta|X) = \frac{p(X|\theta) p(\theta)}{p(X)}.
$$

The components of this equation are:

\begin{itemize}
\item $p(\theta|X)$ - the posterior, the most probable model parameters can be estimated by maximizing the posterior distribution.
\item $p(\theta)$ - the prior,which is what we think in advance the parameters would be. If we have enough data, it turns out the influence of the prior is rather insignificant.
\item $p(X|\theta)$ - the likelihood the likelihood of observing $X$ given model parameters, is given by the model function  $f(x|\theta)$ The choice of the model function can be separated from the estimation of model parameters.
\item $p(X)$ - the evidence or marginal likelihood,its a normalizing term which is generally intractable. and its a constant, independent to $\theta$
\end{itemize}


Another way of formulating Bayes' Theorem is

$$
p(X, \theta) = p(\theta|X) p(X) = p(X|\theta) p(\theta).
$$

where $p(X, \theta)$ is the joint probability of the data and parameters.



This approach to modeling uncertainty is particularly useful when:
\begin{itemize}
\item Data is limited
\item Over-fitting
\item The believe that some facts are more likely than others, but that information is not contained in the data we model on
\item Interested in precisely knowing how likely certain facts are, as opposed to just picking the most likely fact
\end{itemize}



\section{Modeling Steps:}

In general, Bayesian analysis of data follows these steps[1]:

\begin{itemize}
\item Identify the data relevant to the research questions.What are the measurement scales of the data? 
\item Define a descriptive model for the relevant data. The mathematical form and its parameters should be meaningful and appropriate to the theoretical purposes of the analysis.
\item Specify a prior distribution on the parameters. 
\item Use Bayesian inference to re-allocate credibility across parameter values. Interpret the posterior distribution with respect to theoretically meaningful issues.
\item that the posterior predictions mimic the data with reasonable accuracy. 

\end{itemize}

in more mathematical terms:
Suppose that we have a model with an unknown parameter, $\theta$.

It's very unlikely that you know absolutely nothing about $\theta$. If this were the case then you should probably question whether you have an appropriate model! Whatever existing knowledge you have about $\theta$ is wrapped up in the *prior* probability distribution, $p(\theta)$.

What we are aiming to derive is the *posterior* probability distribution, $p(\theta|X)$, which reflects our knowledge about $\theta$ conditional on some observations $X$.

Given a the model and a specific value of $\theta$ it should be simple to calculate the (joint) probability of the observations. This is known as the *likelihood*, $p(X|\theta)$.

Well, we know what the observed data, $X$, looks like. If we think of the model as a generative process and we are able to simulate data for all possible values of $\theta$, then we are looking for the value of $\theta$ where the simulated data look most similar to the observed data.


\section{Evidence} 

The evidence is given by

$$
p(X) = \int p(X|\theta) p(\theta) \,\text{d}\theta.
$$

This integrates the likelihood over all possible parameter values. It's the probability that the data were generated by the chosen model.

As it happens, this is the computationally challenging component of Bayes' Analysis. but, there are efficient techniques that allow us to bypass the evaluation of the evidence.

\section{Prior} 

The prior captures the existing knowledge about the distribution of $\theta$ before accounting for the observations.

Where does the prior come from? Domain knowledge: what we know about the problem before we examine the observations. There's (almost) *always* some information available which allows you to formulate a reasonable prior.

The prior can also help you apply constraints to parameters. For example, if you know that a parameter can only assume positive values then you can enforce this by choosing a prior distribution that only has positive support.

The time required for the posterior to converge can depend on a suitable choice for the prior. The better the guess for the shape of the prior, the sooner you'll get good results.

Although the prior can be an arbitrary function of $\theta$, it's more common to use a standard distribution.


The computational issue is the difficulty of evaluating the integral in the denominator. There are many ways to address this difficulty, including:

\begin{itemize}
\item In cases with conjugate priors (with conjugate priors, the posterior has the same distribution as the prior), we can get closed form solutions. \
\item We can use numerical integration. \
3\item We can approximate the functions used to calculate the posterior with simpler functions and show that the resulting approximate posterior is “close” to true posterior (variational Bayes). \
\item We can use Monte Carlo methods, of which the most important is Markov Chain Monte Carlo (MCMC).
\end{itemize}
 

\section{Moving On}
Let's demonstrate a figure by looking at Fig. \ref{cosine_graph}. 

\begin{figure}[!h]
% Use "\centering" in floats (figure, table), but if you need to center
% some text (why?) use "\begin{center}...\end{center}".
\centering 
% Figure environments same as 0.8 * \textwidth
% please That does not necessarily mean the actual picture size.
% It is a guideline for the environment which could contain 2 or more pictures! 
% Be consistent and follow the guidelines provided in your sources.
\includegraphics[width=0.4\textwidth]{images/cos.png}
\caption{This is how you include a figure.}
\label{cosine_graph}
% if you move the label it breaks the reference numbering;
% always have it *after* the caption.
\end{figure}
% You can include tables in the same way but with the \begin{tabular} and \end{tabular} commands.