\chapter{The title of your Third Chapter}

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

\section{This is a section on how to write examples, theorems and definitions}

Theorems before the chapter's first section will be dot-zero, 
and their numbering is completely wrong. You can avoid this
by simply always starting a chapter with a section. Ta Da! 
It will probably help you structure your dissertation anyway. 

% Use defi, example, theorem, ....., for defenition, Example, Theorem,.....
\begin{defi}
for definitions.
\end{defi}

\begin{example}
Write your example here. 
\end{example}

\begin{theorem}
Wrire your thoerem here
\end{theorem}
See \cite{Bah99} for the proof. 

Also use the word lemma for Lemma and pro for Proposition.

\section{This is a section on how to write equations and arrays}

We use \begin{verbatim}\[x=x^2+1.\]\end{verbatim} for an equation not numbered, the result as following
\[x=x^2+1.\]

Also \begin{verbatim}\begin{equation}\label{F} 
F=\int_a^b x^2 dx.
\end{equation} 
\end{verbatim}
for numbered equation
\begin{equation}\label{F} 
F=\int_a^b x^2 dx.
\end{equation} 
see equation (\ref{F}).

For array equations
\begin{verbatim}\begin{eqnarray}
\label{2ya}
x  =  \dfrac{x}{y} + y\\
\label{2yb}
x =  2y
\end{eqnarray}
\end{verbatim}

\begin{eqnarray}
\label{2ya}
x  =  \dfrac{x}{y} + y\\
\label{2yb}
x =  2y
\end{eqnarray}
see equations (\ref{2ya}) and (\ref{2yb}).

In the sequal examples of how to use an array

\begin{example}
\begin{verbatim}\[\left\lbrace
\begin{array}{l}
 A\bigcap B \bigcup C,\\ 
 a\in \{ a,b,c,d,f,g \}, \\
 l \notin \{1,2,3,4\} \\ 
\end{array}
\right. \]
\end{verbatim}

\[\left\lbrace
\begin{array}{l}
 A\bigcap B \bigcup C,\\ 
 a\in \{ a,b,c,d,f,g \}, \\
 l \notin \{1,2,3,4\} \\ 
\end{array}
\right. \]
\end{example}

Text text text text text text text text text text text text text text
text text text text text text text text text text text text text text

\begin{example}
\begin{verbatim}\begin{equation}
\left[  \begin{array}{ll}
 \lambda & \mu \\ 
\xi& \eta \end{array}\right] 
\end{equation} \end{verbatim}

\begin{equation}
\left[  \begin{array}{ll}
 \lambda & \mu \\ 
\xi& \eta \end{array}\right] 
\end{equation} 
\end{example}
