\begin{titlepage}
\begin{center}
%
{\begin{picture}(0,0)\unitlength=1.0cm
\put(-1.3,-1){
\includegraphics[width=0.15\textwidth]{images/UofK_logo.jpg}
}
\end{picture}
}\\ \vspace{1.5cm} 
{\large Department of Applied Mathematics \par} \vspace{0.05cm}
{\large Faculty of Mathematical Sciences \par} \vspace{0.05cm}
{\large University of Khartoum \par} \vspace{2.5cm}
{\Huge \textbf{Baeysian parameter inference for dynamic models using the Metropolis-Hasting algorithm} \par} \vspace{2cm}
{\large A dissertation submitted to the Faculty of Mathematical Sciences, University of Khartoum in partial fulfillment of the requirements for the degree of Msc in applied mathematics (Mathematics) \par} \vspace{1.0cm} 

\

\




{\large By:
\large \textbf{Mohanned Mahgoup Khairy}   
\par} \vspace{1.25cm}
{\large Supervisor: \par} 
{\large Dr. AbdElnasir Degoot \par} \vspace{0.6cm}
\vfill 
{\small May, 2022}
%
\end{center}
\end{titlepage}

