\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mathbook}{{1}{}{{}}{{}}}
\bibcite{kubook}{{2}{}{{}}{{}}}
\bibcite{aldridge}{{3}{}{{}}{{}}}
\bibcite{ref3}{{4}{}{{}}{{}}}
\bibcite{bluemensath}{{5}{}{{}}{{}}}
\bibcite{bluementh}{{6}{}{{}}{{}}}
\bibcite{mutal}{{7}{}{{}}{{}}}
\bibcite{ripg}{{8}{}{{}}{{}}}
\bibcite{IEEE}{{9}{}{{}}{{}}}
\bibcite{RIP}{{10}{}{{}}{{}}}
\bibcite{radar}{{11}{}{{}}{{}}}
\bibcite{analysis}{{12}{}{{}}{{}}}
\bibcite{binary}{{13}{}{{}}{{}}}
\bibcite{biht}{{14}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{pro}{0}
\setcounter{section@level}{1}
}
