\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}In-silico Simulations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ \sigma $ between the vectors and their recovered using the basic threshold iterative algorithm (left) and the normalized threshold iterative algorithm (right)for 3000 vectors}}{12}{figure.3.1}}
\citation{biht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the probability of exact recovery (left) and the average of false positive and false negatives vs the number of tests m (right), with number of individuals = 100 and the number of defectives 2}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary iterative hard thresholding performance}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $ \sigma $ vs the number of tests $ m $ on the right and $ \sigma $ between the vectors and their recovered using the binary threshold iterative algorithm (BIHT) simulated 1000}}{14}{figure.3.3}}
\newlabel{sigma}{{3.3}{14}{$ \sigma $ vs the number of tests $ m $ on the right and $ \sigma $ between the vectors and their recovered using the binary threshold iterative algorithm (BIHT) simulated 1000}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the probability of exact recovery (left) and the average of false positive and false negatives vs the number of tests m (right), with number of individuals = 512 and the number of defectives 2, with $ \mu = 0.001 $}}{14}{figure.3.4}}
\newlabel{exat}{{3.4}{14}{This figure shows the probability of exact recovery (left) and the average of false positive and false negatives vs the number of tests m (right), with number of individuals = 512 and the number of defectives 2, with $ \mu = 0.001 $}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows the probability of exact recovery (left) and the average of false positive and false negatives vs the number of tests m (right), with number of individuals = 512 and the number of defectives 2, with $ \mu = 0.001 $}}{15}{figure.3.5}}
\newlabel{exat1}{{3.5}{15}{This figure shows the probability of exact recovery (left) and the average of false positive and false negatives vs the number of tests m (right), with number of individuals = 512 and the number of defectives 2, with $ \mu = 0.001 $}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the probability of exact recovery (left) and the average of false positive and false negatives vs the number of tests m (right), with number of individuals = 512 and the number of defectives 2, here $ \mu = 0.1 $}}{15}{figure.3.6}}
\newlabel{mu}{{3.6}{15}{This figure shows the probability of exact recovery (left) and the average of false positive and false negatives vs the number of tests m (right), with number of individuals = 512 and the number of defectives 2, here $ \mu = 0.1 $}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notes on the results of the BIHT simulation}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python code}{16}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{pro}{0}
\setcounter{section@level}{1}
}
