\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{radar}
\citation{mutal}
\citation{radar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Recovery Process}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The measurement matrix}{6}{section.2.1}}
\newlabel{label1}{{2.1}{6}{The measurement matrix}{section.2.1}{}}
\newlabel{BP}{{2.1}{6}{The measurement matrix}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mutual coherence}{6}{subsection.2.1.1}}
\citation{RIP}
\citation{radar}
\citation{bluemensath}
\citation{RIP}
\citation{ripg}
\citation{IEEE}
\newlabel{key}{{2.2}{7}{Mutual coherence}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restricted isometry property (RIP)}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical considerations}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probabilistic and Deterministic matrices}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combinatorial and Probabilistic distribution of defectives}{7}{subsection.2.2.2}}
\citation{bluemensath}
\citation{bluemensath}
\citation{bluementh}
\citation{analysis}
\citation{mathbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The decoding algorithm}{8}{section.2.3}}
\newlabel{key}{{2.3}{8}{The decoding algorithm}{equation.2.3.3}{}}
\newlabel{constrained}{{2.4}{8}{The decoding algorithm}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hard Thresholding algorithms}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic and normalized hard thresholding algorithms}{8}{subsection.2.4.1}}
\citation{bluemensath}
\citation{bluementh}
\citation{bluemensath}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Basic Iterative Hard Thresholding algorithm}}{9}{algorithm.1}}
\newlabel{key}{{1}{9}{Basic and normalized hard thresholding algorithms}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergence and Performance}{9}{subsection.2.4.2}}
\newlabel{key}{{2.5}{9}{Convergence and Performance}{equation.2.4.5}{}}
\newlabel{key}{{2.4.2}{9}{Convergence and Performance}{equation.2.4.5}{}}
\newlabel{key}{{2.4.2}{9}{Convergence and Performance}{equation.2.4.5}{}}
\newlabel{key}{{2.4.2}{9}{Convergence and Performance}{equation.2.4.5}{}}
\citation{binary}
\citation{biht}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binary iterative hard thresholding algorithm}{10}{section.2.5}}
\newlabel{key}{{2.5}{10}{Binary iterative hard thresholding algorithm}{section.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Binary Iterative Hard Thresholding algorithm}}{10}{algorithm.2}}
\newlabel{key}{{2.7}{10}{Binary iterative hard thresholding algorithm}{equation.2.5.7}{}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{2}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{pro}{0}
\setcounter{section@level}{1}
}
