\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kubook}
\citation{aldridge}
\citation{aldridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\citation{mathbook}
\citation{mathbook}
\citation{mathbook}
\citation{kubook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical background}{2}{section.1.2}}
\newlabel{equation1}{{1.1}{2}{Mathematical background}{equation.1.2.1}{}}
\citation{aldridge}
\citation{kubook}
\citation{aldridge}
\citation{kubook}
\citation{kubook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adaptive and non-adaptive group testing}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adaptive (sequential) tests}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-adaptive tests}{3}{subsection.1.3.2}}
\citation{aldridge}
\citation{aldridge}
\citation{aldridge}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Useful terms and definitions}{4}{section.1.4}}
\newlabel{key}{{1.2}{5}{Useful terms and definitions}{equation.1.4.2}{}}
\newlabel{key}{{1.3}{5}{Useful terms and definitions}{equation.1.4.3}{}}
\newlabel{key}{{1.4}{5}{Useful terms and definitions}{equation.1.4.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{defi}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{pro}{0}
\setcounter{section@level}{1}
}
