\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mathematical background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Adaptive and non-adaptive group testing}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Adaptive (sequential) tests}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Non-adaptive tests}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Useful terms and definitions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}The Recovery Process}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The measurement matrix}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mutual coherence}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Restricted isometry property (RIP)}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Practical considerations}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Probabilistic and Deterministic matrices}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Combinatorial and Probabilistic distribution of defectives}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The decoding algorithm}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The Hard Thresholding algorithms}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Basic and normalized hard thresholding algorithms}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Convergence and Performance}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Binary iterative hard thresholding algorithm}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}In-silico Simulations}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Binary iterative hard thresholding performance}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Notes on the results of the BIHT simulation}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Python code}{16}{section.3.3}
\contentsline {chapter}{Conclusion}{17}{chapter*.5}
\contentsline {chapter}{References}{18}{chapter*.5}
